{
  "name": "pascaljs-demo",
  "version": "1.0.0",
  "description": "Simple demo page for pascaljs",
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 0",
    "copy": "mkdir -p js/ && cp -r ../src/ js/",
    "start": "./node_modules/.bin/http-server"
  },
  "author": "Samuel Carlsson <samuel.carlsson@gmail.com>",
  "license": "Apache 2.0",
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
