{
  "name": "pascaljs-demo",
  "version": "1.0.0",
  "description": "Simple demo page for pascaljs",
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 0",
    "start": "./node_modules/.bin/webpack-dev-server --progress --colors"
  },
  "author": "Samuel Carlsson <samuel.carlsson@gmail.com>",
  "license": "Apache-2.0",
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/vidstige/pascaljs/demo"
  },
  "devDependencies": {
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {}
}
